# RabbitMQ_Kurs

./: .gitignore  RabbitMQ_App.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
FileCreateWorkerService/Model/: Product.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.Consumers/: Program.cs  RabbitMQ.Consumers.csproj
RabbitMQ.Supplier/: Program.cs  RabbitMQ.Supplier.csproj
RabbitMQWatermarkWeb/: Program.cs  RabbitMQWatermarkWeb.csproj  Startup.cs  appsettings.json
RabbitMQWatermarkWeb/BackgroundServices/: ImageWatermarkBackgroundService.cs
RabbitMQWatermarkWeb/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQWatermarkWeb/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQWatermarkWeb/Services/: ProductCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWatermarkWeb/Views/: _ViewImports.cshtml
RabbitMQWatermarkWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWatermarkWeb/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  Startup.cs
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20220728151123_initial.Designer.cs  20220728151123_initial.cs  20220728152719_initial1.Designer.cs  20220728152719_initial1.cs  AppDataContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDataContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
Shared/: CreateExcelMessage.cs
WorkerService1/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
WorkerService1/Model/: AdventureWorks2017Context.cs
WorkerService1/Services/: RabbitMQClientService.cs
